events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name peddl.chat *.peddl.chat localhost;
        client_max_body_size 5M;

        location ^~ /v1/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass    http://api:8080/;
        }

        location /wss/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://wss:8000/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
